@bg-chart-litegray: #eeeeee;

div[id^=fsc-plugin-chart-] {
  button.fsc-btn {
    &.btn-small {
      padding: 2px 10px;
      height: 28px;
    }
    &.btn-link {
      display: inline-block;
      padding: 2px;
      border: none;
      background: transparent;
    }
  }
  .pos-right {
    float: right;
  }
  .text-info {
    color: #2B6FB6;
  }
  .chart-head {
    min-height: 38px;
    background-color: @bg-chart-litegray;
    padding: 5px 10px;
    border-radius: 4px 4px 0 0;
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
    border-bottom: solid 1px silver !important;
  }
  .chart-body {
    position: relative;
    border: none !important;
    min-height: 38px;
    padding: 10px;
  }
  .chart-foot {
    min-height: 238px;
    background-color: @bg-chart-litegray;
    padding: 5px 10px;
    border-radius: 0 0 4px 4px;
    border-top: solid 1px silver !important;
    border-left: none !important;
    border-right: none !important;
    border-bottom: none !important;
  }
  &.bordering {
    border: 1px solid silver;
    border-radius: 4px;
  }
}