.wdip-myfxbook-chart .chart-range-control, .wdip-myfxbook-chart .chart-button-control {
    display: inline-block;
    margin: 1% 0;
}

.wdip-myfxbook-chart .chart-button-control .button-months{
    border-width: 1px;
    border-radius: 5px;
    padding: 2px 5px;
    background-color: rgba(68, 149, 204, 0.85);
    color: #ffffff;
    margin-bottom: 0;
}

.wdip-myfxbook-chart .chart-button-control .button-months:hover{
    background-color: rgba(68, 149, 204, 0.55);
}

.wdip-myfxbook-chart .chart-button-control .button-months:active{
    background-color: rgba(68, 149, 204, 1);
}

.wdip-myfxbook-chart .chart-range-control .label-control {
    display: inline-block;
    font-weight: bold;
    color: rgba(68, 149, 204, 0.85);
}

.wdip-myfxbook-chart .chart-range-control .label-control.left {
    margin-right: 10px;
}

.wdip-myfxbook-chart .chart-range-control .label-control.right {
    margin-left: 10px;
}

.wdip-myfxbook-chart .chart-range-control .slider-control {
    display: inline-block;
    width: 200px;
}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
    .wdip-myfxbook-chart .chart-range-control .label-control {
        display: none;
    }
}

.generation-fields {
    float: left;
    width: 48%;
}

.generation-result {
    float: left;
    margin-left: 10px;
    width: 50%;
}

.generation-result textarea {
    width: 100%;
    height: 200px;
}

.generation-action {
    clear: both;
    padding-top: 10px;
}

.generation-fields fieldset {
    border: 1px solid #9e9e9e;
    padding: 20px;
}

.generation-result fieldset {
    border: 1px solid #9e9e9e;
    padding: 20px;
}

.generation-fields label {
    font-weight: bold;
    display: inline-block;
    width: 150px;
}

.generation-fields label span {
    color: darkred;
}

.generation-fields legend, .generation-result legend {
    font-style: italic;
    color: #6c645c;
    font-weight: bold;
}

table.quest-monthly-table tr td {
    background-color: white!important;
}

table.quest-monthly-table td.table-tick-green{
    color: green!important;
    background-color: #EEFDEC!important;
}

table.quest-monthly-table td.table-tick-red{
    color: red!important;
    background-color: #FAEAEA!important;
}