;Username: zalmanb@gmail.com
;Password: bina123!

version = 1;

[SETTINGS]
page_fxservice = 'fxservice-client-settings';
group_myfxbook = 'fxservice-client-myfxbook-group';
option_name_myfxbook = 'fxservice-client-myfxbook-options';
error_empty_session = 'Failed during authorization into <a href="https://www.myfxbook.com/api">https://www.myfxbook.com/api</a>';
option_myfxbook_auth_section = 'fxservice-client-myfxbook-auth-section';

[FXSERVICE_API]
myfxbook_url = 'https://www.myfxbook.com';
fxblue_url = 'https://www.fxblue.com';

[CALCULATOR_TOTAL_CHART_OPTIONS]
credits.enabled = false;

chart.type = 'line';
chart.zoomType = 'x';
chart.backgroundColor = '#FFFFFF';
chart.height = 230;

title.text = '';

xAxis.categories = null;

yAxis.title.text = '';
yAxis.labels.format = '{value}';
yAxis.gridLineColor = '#E9E9E9';

legend.enabled = false;

series.name = 'Total amount';
series.data = null;
series.color = '#2D8AC7';

[CALCULATOR_GL_CHART_OPTIONS]
credits.enabled = false;

chart.type = 'column';
chart.zoomType = 'x';
chart.backgroundColor = '#FFFFFF';
chart.height = 230;

title.text = '';

xAxis.categories = null;

yAxis.title.text = '';
yAxis.labels.format = '{value}';
yAxis.gridLineColor = '#E9E9E9';

legend.enabled = false;

series.name = 'Gain/Loss amount';
series.data = null;
series.color = '#7CA821';

[CALCULATOR_FEE_CHART_OPTIONS]
credits.enabled = false;

chart.type = 'column';
chart.zoomType = 'x';
chart.backgroundColor = '#FFFFFF';
chart.height = 230;

title.text = '';

xAxis.categories = null;

yAxis.title.text = '';
yAxis.labels.format = '{value}';
yAxis.gridLineColor = '#E9E9E9';

legend.enabled = false;

series.name = 'Fee amount';
series.data = null;
series.color = '#A94442';